<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/suivantAccueil"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/blanc" >

    <EditText
        android:id="@+id/editIp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="88dp"
        android:ems="10" />

    <TextView
        android:id="@+id/ipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/editIp"
        android:layout_alignBottom="@+id/editIp"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@+id/editPort"
        android:text="Adresse IP"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/noire" />

    <TextView
        android:id="@+id/portText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/ipText"
        android:layout_below="@+id/editIp"
        android:layout_marginTop="25dp"
        android:text="Port"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/noire" />

    <EditText
        android:id="@+id/editPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/portText"
        android:layout_alignBottom="@+id/portText"
        android:layout_alignLeft="@+id/editIp"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>